as_func_success	configure	/^as_func_success () {$/;"	f
as_func_failure	configure	/^as_func_failure () {$/;"	f
as_func_ret_success	configure	/^as_func_ret_success () {$/;"	f
as_func_ret_failure	configure	/^as_func_ret_failure () {$/;"	f
as_func_success	configure	/^as_func_success () {$/;"	f
as_func_failure	configure	/^as_func_failure () {$/;"	f
as_func_ret_success	configure	/^as_func_ret_success () {$/;"	f
as_func_ret_failure	configure	/^as_func_ret_failure () {$/;"	f
as_func_success	configure	/^as_func_success () {$/;"	f
as_func_failure	configure	/^as_func_failure () {$/;"	f
as_func_ret_success	configure	/^as_func_ret_success () {$/;"	f
as_func_ret_failure	configure	/^as_func_ret_failure () {$/;"	f
prototypes	configure	/^   function prototypes and stuff, but not '\\xHH' hex character constants.$/;"	f
func_dirname	configure	/^func_dirname ()$/;"	f
func_basename	configure	/^func_basename ()$/;"	f
func_dirname_and_basename	configure	/^func_dirname_and_basename ()$/;"	f
func_stripname	configure	/^func_stripname ()$/;"	f
func_opt_split	configure	/^func_opt_split ()$/;"	f
func_lo2o	configure	/^func_lo2o ()$/;"	f
func_xform	configure	/^func_xform ()$/;"	f
func_arith	configure	/^func_arith ()$/;"	f
func_len	configure	/^func_len ()$/;"	f
func_dirname	configure	/^func_dirname ()$/;"	f
func_basename	configure	/^func_basename ()$/;"	f
func_stripname	configure	/^func_stripname ()$/;"	f
func_opt_split	configure	/^func_opt_split ()$/;"	f
func_lo2o	configure	/^func_lo2o ()$/;"	f
func_xform	configure	/^func_xform ()$/;"	f
func_arith	configure	/^func_arith ()$/;"	f
func_len	configure	/^func_len ()$/;"	f
func_append	configure	/^func_append ()$/;"	f
func_append	configure	/^func_append ()$/;"	f
main	config.guess	/^		main()$/;"	f
main	config.guess	/^	main ()$/;"	f
main	config.guess	/^main ()$/;"	f
func_dirname_and_basename	ltmain.sh	/^func_dirname_and_basename ()$/;"	f
func_echo	ltmain.sh	/^func_echo ()$/;"	f
func_verbose	ltmain.sh	/^func_verbose ()$/;"	f
func_error	ltmain.sh	/^func_error ()$/;"	f
func_warning	ltmain.sh	/^func_warning ()$/;"	f
func_fatal_error	ltmain.sh	/^func_fatal_error ()$/;"	f
func_fatal_help	ltmain.sh	/^func_fatal_help ()$/;"	f
func_grep	ltmain.sh	/^func_grep ()$/;"	f
func_mkdir_p	ltmain.sh	/^func_mkdir_p ()$/;"	f
func_mktempdir	ltmain.sh	/^func_mktempdir ()$/;"	f
func_quote_for_eval	ltmain.sh	/^func_quote_for_eval ()$/;"	f
func_quote_for_expand	ltmain.sh	/^func_quote_for_expand ()$/;"	f
func_show_eval	ltmain.sh	/^func_show_eval ()$/;"	f
func_show_eval_locale	ltmain.sh	/^func_show_eval_locale ()$/;"	f
func_version	ltmain.sh	/^func_version ()$/;"	f
func_usage	ltmain.sh	/^func_usage ()$/;"	f
func_help	ltmain.sh	/^func_help ()$/;"	f
func_missing_arg	ltmain.sh	/^func_missing_arg ()$/;"	f
func_fatal_configuration	ltmain.sh	/^func_fatal_configuration ()$/;"	f
func_config	ltmain.sh	/^func_config ()$/;"	f
func_features	ltmain.sh	/^func_features ()$/;"	f
func_enable_tag	ltmain.sh	/^func_enable_tag ()$/;"	f
func_check_version_match	ltmain.sh	/^func_check_version_match ()$/;"	f
func_lalib_p	ltmain.sh	/^func_lalib_p ()$/;"	f
func_lalib_unsafe_p	ltmain.sh	/^func_lalib_unsafe_p ()$/;"	f
func_ltwrapper_script_p	ltmain.sh	/^func_ltwrapper_script_p ()$/;"	f
func_ltwrapper_executable_p	ltmain.sh	/^func_ltwrapper_executable_p ()$/;"	f
func_ltwrapper_scriptname	ltmain.sh	/^func_ltwrapper_scriptname ()$/;"	f
func_ltwrapper_p	ltmain.sh	/^func_ltwrapper_p ()$/;"	f
func_execute_cmds	ltmain.sh	/^func_execute_cmds ()$/;"	f
func_source	ltmain.sh	/^func_source ()$/;"	f
func_infer_tag	ltmain.sh	/^func_infer_tag ()$/;"	f
func_write_libtool_object	ltmain.sh	/^func_write_libtool_object ()$/;"	f
func_mode_compile	ltmain.sh	/^func_mode_compile ()$/;"	f
func_mode_help	ltmain.sh	/^func_mode_help ()$/;"	f
func_mode_execute	ltmain.sh	/^func_mode_execute ()$/;"	f
func_mode_finish	ltmain.sh	/^func_mode_finish ()$/;"	f
func_mode_install	ltmain.sh	/^func_mode_install ()$/;"	f
func_generate_dlsyms	ltmain.sh	/^func_generate_dlsyms ()$/;"	f
func_win32_libid	ltmain.sh	/^func_win32_libid ()$/;"	f
func_extract_an_archive	ltmain.sh	/^func_extract_an_archive ()$/;"	f
func_extract_archives	ltmain.sh	/^func_extract_archives ()$/;"	f
func_emit_wrapper_part1	ltmain.sh	/^func_emit_wrapper_part1 ()$/;"	f
func_emit_wrapper_part2	ltmain.sh	/^func_emit_wrapper_part2 ()$/;"	f
func_emit_wrapper	ltmain.sh	/^func_emit_wrapper ()$/;"	f
func_to_host_path	ltmain.sh	/^func_to_host_path ()$/;"	f
func_to_host_pathlist	ltmain.sh	/^func_to_host_pathlist ()$/;"	f
func_emit_cwrapperexe_src	ltmain.sh	/^func_emit_cwrapperexe_src ()$/;"	f
func_mode_link	ltmain.sh	/^func_mode_link ()$/;"	f
func_mode_uninstall	ltmain.sh	/^func_mode_uninstall ()$/;"	f
func_dirname	config.status	/^func_dirname ()$/;"	f
func_basename	config.status	/^func_basename ()$/;"	f
func_dirname_and_basename	config.status	/^func_dirname_and_basename ()$/;"	f
func_stripname	config.status	/^func_stripname ()$/;"	f
func_opt_split	config.status	/^func_opt_split ()$/;"	f
func_lo2o	config.status	/^func_lo2o ()$/;"	f
func_xform	config.status	/^func_xform ()$/;"	f
func_arith	config.status	/^func_arith ()$/;"	f
func_len	config.status	/^func_len ()$/;"	f
func_dirname	config.status	/^func_dirname ()$/;"	f
func_basename	config.status	/^func_basename ()$/;"	f
func_stripname	config.status	/^func_stripname ()$/;"	f
func_opt_split	config.status	/^func_opt_split ()$/;"	f
func_lo2o	config.status	/^func_lo2o ()$/;"	f
func_xform	config.status	/^func_xform ()$/;"	f
func_arith	config.status	/^func_arith ()$/;"	f
func_len	config.status	/^func_len ()$/;"	f
func_append	config.status	/^func_append ()$/;"	f
func_append	config.status	/^func_append ()$/;"	f
pkgdatadir	Makefile	/^pkgdatadir = $(datadir)\/consonance$/;"	m
pkglibdir	Makefile	/^pkglibdir = $(libdir)\/consonance$/;"	m
pkgincludedir	Makefile	/^pkgincludedir = $(includedir)\/consonance$/;"	m
am__cd	Makefile	/^am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd$/;"	m
install_sh_DATA	Makefile	/^install_sh_DATA = $(install_sh) -c -m 644$/;"	m
install_sh_PROGRAM	Makefile	/^install_sh_PROGRAM = $(install_sh) -c$/;"	m
install_sh_SCRIPT	Makefile	/^install_sh_SCRIPT = $(install_sh) -c$/;"	m
INSTALL_HEADER	Makefile	/^INSTALL_HEADER = $(INSTALL_DATA)$/;"	m
transform	Makefile	/^transform = $(program_transform_name)$/;"	m
NORMAL_INSTALL	Makefile	/^NORMAL_INSTALL = :$/;"	m
PRE_INSTALL	Makefile	/^PRE_INSTALL = :$/;"	m
POST_INSTALL	Makefile	/^POST_INSTALL = :$/;"	m
NORMAL_UNINSTALL	Makefile	/^NORMAL_UNINSTALL = :$/;"	m
PRE_UNINSTALL	Makefile	/^PRE_UNINSTALL = :$/;"	m
POST_UNINSTALL	Makefile	/^POST_UNINSTALL = :$/;"	m
build_triplet	Makefile	/^build_triplet = x86_64-unknown-linux-gnu$/;"	m
host_triplet	Makefile	/^host_triplet = x86_64-unknown-linux-gnu$/;"	m
subdir	Makefile	/^subdir = .$/;"	m
DIST_COMMON	Makefile	/^DIST_COMMON = README $(am__configure_deps) $(srcdir)\/Makefile.am \\$/;"	m
ACLOCAL_M4	Makefile	/^ACLOCAL_M4 = $(top_srcdir)\/aclocal.m4$/;"	m
am__aclocal_m4_deps	Makefile	/^am__aclocal_m4_deps = $(top_srcdir)\/configure.ac$/;"	m
am__configure_deps	Makefile	/^am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \\$/;"	m
am__CONFIG_DISTCLEAN_FILES	Makefile	/^am__CONFIG_DISTCLEAN_FILES = config.status config.cache config.log \\$/;"	m
mkinstalldirs	Makefile	/^mkinstalldirs = $(install_sh) -d$/;"	m
CONFIG_HEADER	Makefile	/^CONFIG_HEADER = config.h$/;"	m
CONFIG_CLEAN_FILES	Makefile	/^CONFIG_CLEAN_FILES =$/;"	m
SOURCES	Makefile	/^SOURCES =$/;"	m
DIST_SOURCES	Makefile	/^DIST_SOURCES =$/;"	m
RECURSIVE_TARGETS	Makefile	/^RECURSIVE_TARGETS = all-recursive check-recursive dvi-recursive \\$/;"	m
man1dir	Makefile	/^man1dir = $(mandir)\/man1$/;"	m
am__installdirs	Makefile	/^am__installdirs = "$(DESTDIR)$(man1dir)" "$(DESTDIR)$(desktopdir)" \\$/;"	m
NROFF	Makefile	/^NROFF = nroff$/;"	m
MANS	Makefile	/^MANS = $(man_MANS)$/;"	m
am__vpath_adj_setup	Makefile	/^am__vpath_adj_setup = srcdirstrip=`echo "$(srcdir)" | sed 's|.|.|g'`;$/;"	m
am__vpath_adj	Makefile	/^am__vpath_adj = case $$p in \\$/;"	m
am__strip_dir	Makefile	/^am__strip_dir = `echo $$p | sed -e 's|^.*\/||'`;$/;"	m
desktopDATA_INSTALL	Makefile	/^desktopDATA_INSTALL = $(INSTALL_DATA)$/;"	m
docDATA_INSTALL	Makefile	/^docDATA_INSTALL = $(INSTALL_DATA)$/;"	m
imageDATA_INSTALL	Makefile	/^imageDATA_INSTALL = $(INSTALL_DATA)$/;"	m
DATA	Makefile	/^DATA = $(desktop_DATA) $(doc_DATA) $(image_DATA)$/;"	m
RECURSIVE_CLEAN_TARGETS	Makefile	/^RECURSIVE_CLEAN_TARGETS = mostlyclean-recursive clean-recursive	\\$/;"	m
ETAGS	Makefile	/^ETAGS = etags$/;"	m
CTAGS	Makefile	/^CTAGS = ctags$/;"	m
DIST_SUBDIRS	Makefile	/^DIST_SUBDIRS = $(SUBDIRS)$/;"	m
DISTFILES	Makefile	/^DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)$/;"	m
distdir	Makefile	/^distdir = $(PACKAGE)-$(VERSION)$/;"	m
top_distdir	Makefile	/^top_distdir = $(distdir)$/;"	m
am__remove_distdir	Makefile	/^am__remove_distdir = \\$/;"	m
DIST_ARCHIVES	Makefile	/^DIST_ARCHIVES = $(distdir).tar.gz$/;"	m
GZIP_ENV	Makefile	/^GZIP_ENV = --best$/;"	m
distuninstallcheck_listfiles	Makefile	/^distuninstallcheck_listfiles = find . -type f -print$/;"	m
distcleancheck_listfiles	Makefile	/^distcleancheck_listfiles = find . -type f -print$/;"	m
ACLOCAL	Makefile	/^ACLOCAL = ${SHELL} \/home\/d\/Documents\/Projects\/consonance-0.4.1\/missing --run aclocal-1.10$/;"	m
AMTAR	Makefile	/^AMTAR = ${SHELL} \/home\/d\/Documents\/Projects\/consonance-0.4.1\/missing --run tar$/;"	m
AR	Makefile	/^AR = ar$/;"	m
AUTOCONF	Makefile	/^AUTOCONF = ${SHELL} \/home\/d\/Documents\/Projects\/consonance-0.4.1\/missing --run autoconf$/;"	m
AUTOHEADER	Makefile	/^AUTOHEADER = ${SHELL} \/home\/d\/Documents\/Projects\/consonance-0.4.1\/missing --run autoheader$/;"	m
AUTOMAKE	Makefile	/^AUTOMAKE = ${SHELL} \/home\/d\/Documents\/Projects\/consonance-0.4.1\/missing --run automake-1.10$/;"	m
AWK	Makefile	/^AWK = gawk$/;"	m
CC	Makefile	/^CC = gcc$/;"	m
CCDEPMODE	Makefile	/^CCDEPMODE = depmode=gcc3$/;"	m
CFLAGS	Makefile	/^CFLAGS = -g -O2$/;"	m
CPP	Makefile	/^CPP = gcc -E$/;"	m
CPPFLAGS	Makefile	/^CPPFLAGS = $/;"	m
CYGPATH_W	Makefile	/^CYGPATH_W = echo$/;"	m
DEFS	Makefile	/^DEFS = -DHAVE_CONFIG_H$/;"	m
DEPDIR	Makefile	/^DEPDIR = .deps$/;"	m
DSYMUTIL	Makefile	/^DSYMUTIL = $/;"	m
DUMPBIN	Makefile	/^DUMPBIN = $/;"	m
ECHO_C	Makefile	/^ECHO_C = $/;"	m
ECHO_N	Makefile	/^ECHO_N = -n$/;"	m
ECHO_T	Makefile	/^ECHO_T = $/;"	m
EGREP	Makefile	/^EGREP = \/usr\/bin\/grep -E$/;"	m
EXEEXT	Makefile	/^EXEEXT = $/;"	m
FGREP	Makefile	/^FGREP = \/usr\/bin\/grep -F$/;"	m
GREP	Makefile	/^GREP = \/usr\/bin\/grep$/;"	m
INSTALL	Makefile	/^INSTALL = \/usr\/bin\/install -c$/;"	m
INSTALL_DATA	Makefile	/^INSTALL_DATA = ${INSTALL} -m 644$/;"	m
INSTALL_PROGRAM	Makefile	/^INSTALL_PROGRAM = ${INSTALL}$/;"	m
INSTALL_SCRIPT	Makefile	/^INSTALL_SCRIPT = ${INSTALL}$/;"	m
INSTALL_STRIP_PROGRAM	Makefile	/^INSTALL_STRIP_PROGRAM = $(install_sh) -c -s$/;"	m
LD	Makefile	/^LD = \/usr\/bin\/ld -m elf_x86_64$/;"	m
LDFLAGS	Makefile	/^LDFLAGS = $/;"	m
LIBOBJS	Makefile	/^LIBOBJS = $/;"	m
LIBS	Makefile	/^LIBS = $/;"	m
LIBTOOL	Makefile	/^LIBTOOL = $(SHELL) $(top_builddir)\/libtool$/;"	m
LIPO	Makefile	/^LIPO = $/;"	m
LN_S	Makefile	/^LN_S = ln -s$/;"	m
LTLIBOBJS	Makefile	/^LTLIBOBJS = $/;"	m
MAKEINFO	Makefile	/^MAKEINFO = ${SHELL} \/home\/d\/Documents\/Projects\/consonance-0.4.1\/missing --run makeinfo$/;"	m
MKDIR_P	Makefile	/^MKDIR_P = \/usr\/bin\/mkdir -p$/;"	m
NM	Makefile	/^NM = \/usr\/bin\/nm -B$/;"	m
NMEDIT	Makefile	/^NMEDIT = $/;"	m
OBJDUMP	Makefile	/^OBJDUMP = objdump$/;"	m
OBJEXT	Makefile	/^OBJEXT = o$/;"	m
OTOOL	Makefile	/^OTOOL = $/;"	m
OTOOL64	Makefile	/^OTOOL64 = $/;"	m
PACKAGE	Makefile	/^PACKAGE = consonance$/;"	m
PACKAGE_BUGREPORT	Makefile	/^PACKAGE_BUGREPORT = m.sacamano@gmail.com$/;"	m
PACKAGE_NAME	Makefile	/^PACKAGE_NAME = consonance$/;"	m
PACKAGE_STRING	Makefile	/^PACKAGE_STRING = consonance 0.4.1$/;"	m
PACKAGE_TARNAME	Makefile	/^PACKAGE_TARNAME = consonance$/;"	m
PACKAGE_VERSION	Makefile	/^PACKAGE_VERSION = 0.4.1$/;"	m
PATH_SEPARATOR	Makefile	/^PATH_SEPARATOR = :$/;"	m
PKG_CONFIG	Makefile	/^PKG_CONFIG = \/usr\/bin\/pkg-config$/;"	m
RANLIB	Makefile	/^RANLIB = ranlib$/;"	m
SED	Makefile	/^SED = \/usr\/bin\/sed$/;"	m
SET_MAKE	Makefile	/^SET_MAKE = $/;"	m
SHELL	Makefile	/^SHELL = \/bin\/sh$/;"	m
STRIP	Makefile	/^STRIP = strip$/;"	m
VERSION	Makefile	/^VERSION = 0.4.1$/;"	m
abs_builddir	Makefile	/^abs_builddir = \/home\/d\/Documents\/Projects\/consonance-0.4.1$/;"	m
abs_srcdir	Makefile	/^abs_srcdir = \/home\/d\/Documents\/Projects\/consonance-0.4.1$/;"	m
abs_top_builddir	Makefile	/^abs_top_builddir = \/home\/d\/Documents\/Projects\/consonance-0.4.1$/;"	m
abs_top_srcdir	Makefile	/^abs_top_srcdir = \/home\/d\/Documents\/Projects\/consonance-0.4.1$/;"	m
ac_ct_CC	Makefile	/^ac_ct_CC = gcc$/;"	m
ac_ct_DUMPBIN	Makefile	/^ac_ct_DUMPBIN = $/;"	m
alsa_CFLAGS	Makefile	/^alsa_CFLAGS = -I\/usr\/include\/alsa$/;"	m
alsa_LIBS	Makefile	/^alsa_LIBS = -lasound$/;"	m
am__include	Makefile	/^am__include = include$/;"	m
am__leading_dot	Makefile	/^am__leading_dot = .$/;"	m
am__quote	Makefile	/^am__quote = $/;"	m
am__tar	Makefile	/^am__tar = ${AMTAR} chof - "$$tardir"$/;"	m
am__untar	Makefile	/^am__untar = ${AMTAR} xf -$/;"	m
ao_CFLAGS	Makefile	/^ao_CFLAGS = $/;"	m
ao_LIBS	Makefile	/^ao_LIBS = -lao$/;"	m
bindir	Makefile	/^bindir = ${exec_prefix}\/bin$/;"	m
build	Makefile	/^build = x86_64-unknown-linux-gnu$/;"	m
build_alias	Makefile	/^build_alias = $/;"	m
build_cpu	Makefile	/^build_cpu = x86_64$/;"	m
build_os	Makefile	/^build_os = linux-gnu$/;"	m
build_vendor	Makefile	/^build_vendor = unknown$/;"	m
builddir	Makefile	/^builddir = .$/;"	m
datadir	Makefile	/^datadir = ${datarootdir}$/;"	m
datarootdir	Makefile	/^datarootdir = ${prefix}\/share$/;"	m
dbus_CFLAGS	Makefile	/^dbus_CFLAGS = -I\/usr\/include\/dbus-1.0 -I\/usr\/lib\/dbus-1.0\/include -I\/usr\/include\/glib-2.0 -I\/usr\/lib\/glib-2.0\/include$/;"	m
dbus_LIBS	Makefile	/^dbus_LIBS = -ldbus-glib-1 -ldbus-1 -lgobject-2.0 -lglib-2.0$/;"	m
docdir	Makefile	/^docdir = $(pkgdatadir)\/doc$/;"	m
dvidir	Makefile	/^dvidir = ${docdir}$/;"	m
exec_prefix	Makefile	/^exec_prefix = ${prefix}$/;"	m
flac_CFLAGS	Makefile	/^flac_CFLAGS = $/;"	m
flac_LIBS	Makefile	/^flac_LIBS = -lFLAC$/;"	m
gio_CFLAGS	Makefile	/^gio_CFLAGS = -pthread -I\/usr\/include\/glib-2.0 -I\/usr\/lib\/glib-2.0\/include$/;"	m
gio_LIBS	Makefile	/^gio_LIBS = -lgio-2.0 -lgobject-2.0 -lglib-2.0$/;"	m
gthread_CFLAGS	Makefile	/^gthread_CFLAGS = -pthread -I\/usr\/include\/glib-2.0 -I\/usr\/lib\/glib-2.0\/include$/;"	m
gthread_LIBS	Makefile	/^gthread_LIBS = -lgthread-2.0 -pthread -lglib-2.0$/;"	m
gtk_CFLAGS	Makefile	/^gtk_CFLAGS = -pthread -I\/usr\/include\/gtk-2.0 -I\/usr\/lib\/gtk-2.0\/include -I\/usr\/include\/pango-1.0 -I\/usr\/include\/atk-1.0 -I\/usr\/include\/cairo -I\/usr\/include\/pixman-1 -I\/usr\/include\/libdrm -I\/usr\/include\/gdk-pixbuf-2.0 -I\/usr\/include\/libpng16 -I\/usr\/include\/pango-1.0 -I\/usr\/include\/freetype2 -I\/usr\/include\/libpng16 -I\/usr\/include\/harfbuzz -I\/usr\/include\/glib-2.0 -I\/usr\/lib\/glib-2.0\/include -I\/usr\/include\/freetype2 -I\/usr\/include\/libpng16 -I\/usr\/include\/harfbuzz -I\/usr\/include\/glib-2.0 -I\/usr\/lib\/glib-2.0\/include$/;"	m
gtk_LIBS	Makefile	/^gtk_LIBS = -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lfontconfig -lfreetype$/;"	m
host	Makefile	/^host = x86_64-unknown-linux-gnu$/;"	m
host_alias	Makefile	/^host_alias = $/;"	m
host_cpu	Makefile	/^host_cpu = x86_64$/;"	m
host_os	Makefile	/^host_os = linux-gnu$/;"	m
host_vendor	Makefile	/^host_vendor = unknown$/;"	m
htmldir	Makefile	/^htmldir = ${docdir}$/;"	m
includedir	Makefile	/^includedir = ${prefix}\/include$/;"	m
infodir	Makefile	/^infodir = ${datarootdir}\/info$/;"	m
install_sh	Makefile	/^install_sh = $(SHELL) \/home\/d\/Documents\/Projects\/consonance-0.4.1\/install-sh$/;"	m
libdir	Makefile	/^libdir = ${exec_prefix}\/lib$/;"	m
libexecdir	Makefile	/^libexecdir = ${exec_prefix}\/libexec$/;"	m
libmodplug_CFLAGS	Makefile	/^libmodplug_CFLAGS = $/;"	m
libmodplug_LIBS	Makefile	/^libmodplug_LIBS = $/;"	m
libnotify_CFLAGS	Makefile	/^libnotify_CFLAGS = -pthread -I\/usr\/include\/gdk-pixbuf-2.0 -I\/usr\/include\/libpng16 -I\/usr\/include\/glib-2.0 -I\/usr\/lib\/glib-2.0\/include$/;"	m
libnotify_LIBS	Makefile	/^libnotify_LIBS = -lnotify -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0$/;"	m
localedir	Makefile	/^localedir = ${datarootdir}\/locale$/;"	m
localstatedir	Makefile	/^localstatedir = ${prefix}\/var$/;"	m
lt_ECHO	Makefile	/^lt_ECHO = echo$/;"	m
mad_CFLAGS	Makefile	/^mad_CFLAGS = $/;"	m
mad_LIBS	Makefile	/^mad_LIBS = -lmad$/;"	m
mandir	Makefile	/^mandir = ${datarootdir}\/man$/;"	m
mkdir_p	Makefile	/^mkdir_p = \/usr\/bin\/mkdir -p$/;"	m
oldincludedir	Makefile	/^oldincludedir = \/usr\/include$/;"	m
pdfdir	Makefile	/^pdfdir = ${docdir}$/;"	m
prefix	Makefile	/^prefix = \/usr\/local$/;"	m
program_transform_name	Makefile	/^program_transform_name = s,x,x,$/;"	m
psdir	Makefile	/^psdir = ${docdir}$/;"	m
sbindir	Makefile	/^sbindir = ${exec_prefix}\/sbin$/;"	m
sharedstatedir	Makefile	/^sharedstatedir = ${prefix}\/com$/;"	m
sndfile_CFLAGS	Makefile	/^sndfile_CFLAGS = $/;"	m
sndfile_LIBS	Makefile	/^sndfile_LIBS = -lsndfile$/;"	m
sqlite3_CFLAGS	Makefile	/^sqlite3_CFLAGS = $/;"	m
sqlite3_LIBS	Makefile	/^sqlite3_LIBS = -lsqlite3$/;"	m
srcdir	Makefile	/^srcdir = .$/;"	m
sysconfdir	Makefile	/^sysconfdir = ${prefix}\/etc$/;"	m
taglib_CFLAGS	Makefile	/^taglib_CFLAGS = -I\/usr\/include\/taglib$/;"	m
taglib_LIBS	Makefile	/^taglib_LIBS = -ltag$/;"	m
target_alias	Makefile	/^target_alias = $/;"	m
top_build_prefix	Makefile	/^top_build_prefix = $/;"	m
top_builddir	Makefile	/^top_builddir = .$/;"	m
top_srcdir	Makefile	/^top_srcdir = .$/;"	m
vorbisfile_CFLAGS	Makefile	/^vorbisfile_CFLAGS = $/;"	m
vorbisfile_LIBS	Makefile	/^vorbisfile_LIBS = -lvorbisfile$/;"	m
SUBDIRS	Makefile	/^SUBDIRS = src$/;"	m
man_MANS	Makefile	/^man_MANS = data\/consonance.1$/;"	m
doc_DATA	Makefile	/^doc_DATA = README ChangeLog$/;"	m
imagedir	Makefile	/^imagedir = $(pkgdatadir)\/data$/;"	m
image_DATA	Makefile	/^image_DATA = \\$/;"	m
desktopdir	Makefile	/^desktopdir = $(datadir)\/applications$/;"	m
desktop_DATA	Makefile	/^desktop_DATA = data\/consonance.desktop$/;"	m
EXTRA_DIST	Makefile	/^EXTRA_DIST = \\$/;"	m
list	Makefile	/^	list='$(DIST_SUBDIRS)'; for subdir in $$list; do \\$/;"	m
tardir	Makefile	/^	tardir=$(distdir) && $(am__tar) | GZIP=$(GZIP_ENV) gzip -c >$(distdir).tar.gz$/;"	m
tardir	Makefile	/^	tardir=$(distdir) && $(am__tar) | bzip2 -9 -c >$(distdir).tar.bz2$/;"	m
tardir	Makefile	/^	tardir=$(distdir) && $(am__tar) | lzma -9 -c >$(distdir).tar.lzma$/;"	m
tardir	Makefile	/^	tardir=$(distdir) && $(am__tar) | compress -c >$(distdir).tar.Z$/;"	m
tardir	Makefile	/^	tardir=$(distdir) && $(am__tar) | GZIP=$(GZIP_ENV) gzip -c >$(distdir).tar.gz$/;"	m
dc_install_base	Makefile	/^	dc_install_base=`$(am__cd) $(distdir)\/_inst && pwd | sed -e 's,^[^:\\\\\/]:[\\\\\/],\/,'` \\$/;"	m
HAVE_DLFCN_H	config.h	8;"	d
HAVE_INTTYPES_H	config.h	11;"	d
HAVE_MEMORY_H	config.h	14;"	d
HAVE_STDINT_H	config.h	17;"	d
HAVE_STDLIB_H	config.h	20;"	d
HAVE_STRINGS_H	config.h	23;"	d
HAVE_STRING_H	config.h	26;"	d
HAVE_SYS_STAT_H	config.h	29;"	d
HAVE_SYS_TYPES_H	config.h	32;"	d
HAVE_UNISTD_H	config.h	35;"	d
LT_OBJDIR	config.h	39;"	d
PACKAGE	config.h	42;"	d
PACKAGE_BUGREPORT	config.h	45;"	d
PACKAGE_NAME	config.h	48;"	d
PACKAGE_STRING	config.h	51;"	d
PACKAGE_TARNAME	config.h	54;"	d
PACKAGE_VERSION	config.h	57;"	d
STDC_HEADERS	config.h	60;"	d
VERSION	config.h	63;"	d
func_dirname_and_basename	libtool	/^func_dirname_and_basename ()$/;"	f
func_dirname	libtool	/^func_dirname ()$/;"	f
func_basename	libtool	/^func_basename ()$/;"	f
func_dirname_and_basename	libtool	/^func_dirname_and_basename ()$/;"	f
func_stripname	libtool	/^func_stripname ()$/;"	f
func_opt_split	libtool	/^func_opt_split ()$/;"	f
func_lo2o	libtool	/^func_lo2o ()$/;"	f
func_xform	libtool	/^func_xform ()$/;"	f
func_arith	libtool	/^func_arith ()$/;"	f
func_len	libtool	/^func_len ()$/;"	f
func_append	libtool	/^func_append ()$/;"	f
func_echo	libtool	/^func_echo ()$/;"	f
func_verbose	libtool	/^func_verbose ()$/;"	f
func_error	libtool	/^func_error ()$/;"	f
func_warning	libtool	/^func_warning ()$/;"	f
func_fatal_error	libtool	/^func_fatal_error ()$/;"	f
func_fatal_help	libtool	/^func_fatal_help ()$/;"	f
func_grep	libtool	/^func_grep ()$/;"	f
func_mkdir_p	libtool	/^func_mkdir_p ()$/;"	f
func_mktempdir	libtool	/^func_mktempdir ()$/;"	f
func_quote_for_eval	libtool	/^func_quote_for_eval ()$/;"	f
func_quote_for_expand	libtool	/^func_quote_for_expand ()$/;"	f
func_show_eval	libtool	/^func_show_eval ()$/;"	f
func_show_eval_locale	libtool	/^func_show_eval_locale ()$/;"	f
func_version	libtool	/^func_version ()$/;"	f
func_usage	libtool	/^func_usage ()$/;"	f
func_help	libtool	/^func_help ()$/;"	f
func_missing_arg	libtool	/^func_missing_arg ()$/;"	f
func_fatal_configuration	libtool	/^func_fatal_configuration ()$/;"	f
func_config	libtool	/^func_config ()$/;"	f
func_features	libtool	/^func_features ()$/;"	f
func_enable_tag	libtool	/^func_enable_tag ()$/;"	f
func_check_version_match	libtool	/^func_check_version_match ()$/;"	f
func_lalib_p	libtool	/^func_lalib_p ()$/;"	f
func_lalib_unsafe_p	libtool	/^func_lalib_unsafe_p ()$/;"	f
func_ltwrapper_script_p	libtool	/^func_ltwrapper_script_p ()$/;"	f
func_ltwrapper_executable_p	libtool	/^func_ltwrapper_executable_p ()$/;"	f
func_ltwrapper_scriptname	libtool	/^func_ltwrapper_scriptname ()$/;"	f
func_ltwrapper_p	libtool	/^func_ltwrapper_p ()$/;"	f
func_execute_cmds	libtool	/^func_execute_cmds ()$/;"	f
func_source	libtool	/^func_source ()$/;"	f
func_infer_tag	libtool	/^func_infer_tag ()$/;"	f
func_write_libtool_object	libtool	/^func_write_libtool_object ()$/;"	f
func_mode_compile	libtool	/^func_mode_compile ()$/;"	f
func_mode_help	libtool	/^func_mode_help ()$/;"	f
func_mode_execute	libtool	/^func_mode_execute ()$/;"	f
func_mode_finish	libtool	/^func_mode_finish ()$/;"	f
func_mode_install	libtool	/^func_mode_install ()$/;"	f
func_generate_dlsyms	libtool	/^func_generate_dlsyms ()$/;"	f
func_win32_libid	libtool	/^func_win32_libid ()$/;"	f
func_extract_an_archive	libtool	/^func_extract_an_archive ()$/;"	f
func_extract_archives	libtool	/^func_extract_archives ()$/;"	f
func_emit_wrapper_part1	libtool	/^func_emit_wrapper_part1 ()$/;"	f
func_emit_wrapper_part2	libtool	/^func_emit_wrapper_part2 ()$/;"	f
func_emit_wrapper	libtool	/^func_emit_wrapper ()$/;"	f
func_to_host_path	libtool	/^func_to_host_path ()$/;"	f
func_to_host_pathlist	libtool	/^func_to_host_pathlist ()$/;"	f
func_emit_cwrapperexe_src	libtool	/^func_emit_cwrapperexe_src ()$/;"	f
func_mode_link	libtool	/^func_mode_link ()$/;"	f
func_mode_uninstall	libtool	/^func_mode_uninstall ()$/;"	f
